const int trigger=8; 
const int echo=7; 
float dist;
int led1=2;
int led2=3;
int led3=4;

//THE PIN


void setup(){
  Serial.begin(9600);
  pinMode(trigger,OUTPUT);
  pinMode(echo,INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT) ;
  pinMode(led3, OUTPUT) ;
}


void loop(){
  //led
  
  digitalWrite(trigger,LOW);
  delayMicroseconds(5);        
  digitalWrite(trigger,HIGH);  
  delayMicroseconds(10);      
  digitalWrite(trigger,LOW); 
  dist=pulseIn(echo,HIGH);      
  dist = dist/58;        

//PRINT
  
  Serial.print ("Dist = ");
  Serial.print (dist);         
  Serial.println (" cm");         
  //Serial.write (10);            
  delay (200);         

//IF
  
  if (dist <= 30) {

    digitalWrite(led1, HIGH);
    delay(100);
    digitalWrite (led1, LOW);
    delay(100);

  }

 

  else if (dist <= 50) {

    digitalWrite(led2, HIGH);
    delay(100);
    digitalWrite (led2, LOW);
    delay(100);

  }

 

  else if (dist <= 70) {

    digitalWrite(led3, HIGH);
    delay(100);
    digitalWrite (led3, LOW);
    delay(100);
  }
  
 //TIMEOUT

  delay(250);


}                             
